<!DOCTYPE html>
<html>
<head>

<title>Connect to me</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
 body {
    font: 30px 'Lobster Two', cursive;
      line-height: 1.8;
      color: Black;
	    background-image: url("https://assets2.affairscloud.com/assets/uploads/2014/09/website-background.jpg");
  }
.fa {
  padding: 20px;
  font-size: 30px;
  width: 90px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: linear-gradient(#6600cc,#ff66cc,red,#ffc68c);
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

table {
    border-collapse: collapse;
}

td {
    padding-top: .5em;
    padding-bottom: .5em;
}
.tilt {
-webkit-transition: all 0.5s ease;
}

.tilt:hover {
-webkit-transform:rotate(-20deg);
}
</style>

</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
   
    <ul class="nav navbar-nav">
       
	   
	   <li><a href="index.html">Home</a></li>
     <li><a href="http://aishwaryasathe.blogspot.in/">My Blog</a></li>
      <li><a href="social1.html">Social Network </a></li>
      <li><a href="carousel.html">Gallery</a></li>
    </ul>
  </div>
</nav>
  
<div align="center" class="w3-container"> 

<h1 style="font: 40px 'Lobster Two', cursive;margin-top:30px">Connect to me</h1>
<hr>

<table  style="margin-top:50px">

<tr>
<td>Facebook</td>

<td  class="tilt">
<a href="https://www.facebook.com/aishwarya.sathe1" class="fa fa-facebook"></a></td>
</tr>

<tr>
<td>Google</td>

<td  class="tilt">
<a href="http://google.com/+AishwaryaSatheAishwaryaSathe12" class="fa fa-google"></a></td>
</tr>

<tr>
<td>Instagram</td>
<td class="tilt">
<a href="http://instagram.com/dreamyworld_12" class="fa fa-instagram"></a></td></tr>

</table>
</div>
      <hr>
	  
	  <footer align="center" style="font: 20px 'Lobster Two', cursive ;margin-top:60px">
<p>&copy;2017 Aishwarya Sathe</p>
</footer>

</body>
</html> 
